In [1]:
import pandas as pd

- 연습문제

1. csv폴더 안에 있는 'Sales Records.csv' 파일 로드
2. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'Order Reioeity' 컬럼을 제거
3. 컬럼의 이름 변경 : ['대륙', '국가', '상품종류', '판매채널', '주문일자', '발송일자', '판매개수', '단가', '원가']
4. 대륙, 국가를 기준으로 오름차순 정렬
5. 파생변수 생성
    - 총단가 -> 판매개수 * 단가
    - 총원가 -> 판매개수 * 원가
    - 총이윤 -> 총단가 - 총원가

In [2]:
# 파일을 로드
sales = pd.read_csv("../../csv/Sales Records.csv")

In [3]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10000 non-null  object
 1   Country         10000 non-null  object
 2   Item Type       10000 non-null  object
 3   Sales Channel   10000 non-null  object
 4   Order Priority  10000 non-null  object
 5   Order Date      10000 non-null  object
 6   Order ID        10000 non-null  int64
 7   Ship Date       10000 non-null  object
 8   Units Sold      10000 non-null  int64
 9   Unit Price      10000 non-null  float64
 10  Unit Cost       10000 non-null  float64
 11  Total Revenue   10000 non-null  float64
 12  Total Cost      10000 non-null  float64
 13  Total Profit    10000 non-null  float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

In [4]:
df = sales.copy()

In [5]:
# 특정 컬럼을 제거
# drop()
df.drop(
    ["Order ID", "Total Revenue", 'Total Cost', 'Total Profit', 'Order Priority'],
    axis=1,
    inplace=True
)

In [6]:
# 컬럼의 이름 변경
df.columns = ['대륙', '국가', '상품종류', '판매채널', '주문일자', '발송일자', '판매개수', '단가', '원가']

In [7]:
df.head(1)

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,1/27/2011,2/12/2011,4484,651.21,524.96

In [8]:
df.sort_values(
    ['대륙', '국가'],
    inplace=True
    )
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96

In [9]:
df.reset_index(drop = True, inplace = True)

In [10]:
df['총단가'] = df['판매개수'] * df['단가']
df['총원가'] = df['판매개수'] * df['원가']
df['총이윤'] = df['총단가'] - df['총원가']

In [11]:
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

In [20]:
# 총 이윤의 합계가 가장 높은 국가는 어디인가?
# 국가별로 데이터프레임을 나눠주는 작업
# 그룹화 함수 groupby()
# df[['국가', '총이윤']].groupby('국가').sum()
group_data = df.groupby('국가')[['총이윤']].sum()

In [21]:
# 총이윤이 가장 높은 10개의 국가를 출력
group_data.sort_values('총이윤',ascending=False).head(10)

                    총이윤
국가
Kiribati    32454798.26
Qatar       30861356.79
Grenada     30302769.90
Taiwan      30044779.98
Malawi      29329125.05
Botswana    29019726.67
Bangladesh  28092720.77
Lithuania   28063374.02
Burundi     27911293.45
Ireland     27807805.05

In [22]:
# 해당하는 데이터에서 South Korea의 순위는 몇위인가?
# 그룹데이터를 총이윤을 기준으로 내림차순 정렬
group_data.sort_values('총이윤', ascending=False, inplace=True)

In [23]:
result = 0
for i in group_data.index:
    # print(i)
    # break
    result += 1
    if i == 'South Korea':
        break
print(result)

48

In [24]:
list(group_data.index).index('South Korea') + 1

48

In [25]:
# group_data에서 인덱스를 초기화하고 기존의 인덱스를 컬럼으로 유지
group_data2 = group_data.reset_index()
group_data2.loc[group_data2['국가'] == 'South Korea']

             국가          총이윤
47  South Korea  23893933.75

In [27]:
# rank() 함수를 이용
group_data['rank'] = group_data['총이윤'].rank(ascending= False)

In [28]:
group_data.loc[ ['South Korea'] ]

                     총이윤  rank
국가
South Korea  23893933.75  48.0

In [29]:
df[['국가','총이윤']].groupby('국가').get_group('South Korea')

               국가         총이윤
1027  South Korea    92240.64
1028  South Korea   401475.00
1029  South Korea   763849.57
1030  South Korea   235767.72
1031  South Korea    17038.70
1032  South Korea  1098248.75
1033  South Korea   163920.60
1034  South Korea   880053.06
1035  South Korea   653307.66
1036  South Korea   225865.78
1037  South Korea   436836.40
1038  South Korea   384155.20
1039  South Korea   523158.31
1040  South Korea    83170.26
1041  South Korea   157112.04
1042  South Korea   752980.30
1043  South Korea   242778.75
1044  South Korea   657888.75
1045  South Korea   373729.60
1046  South Korea   777997.38
1047  South Korea   212369.32
1048  South Korea   428603.22
1049  South Korea   174803.20
1050  South Korea   824396.00
1051  South Korea  1361471.95
1052  South Korea   498376.14
1053  South Korea   203174.40
1054  South Korea   220589.10
1055  South Korea    11336.64
1056  South Korea    10907.66
1057  South Korea   496267.20
1058  South Korea   392067.40
1059  South Korea   603270.28
1060  South Korea     5888.16
1061  South Korea   562014.96
1062  South Korea   345388.32
1063  South Korea   145072.34
1064  South Korea   294188.04
1065  South Korea   338044.32
1066  South Korea   311748.91
1067  South Korea   216093.66
1068  South Korea   207100.80
1069  South Korea    71571.36
1070  South Korea   310383.06
1071  South Korea   102870.54
1072  South Korea   160484.24
1073  South Korea   314298.00
1074  South Korea   530680.96
1075  South Korea   812739.92
1076  South Korea   224895.61
1077  South Korea   299867.50
1078  South Korea     2423.52
1079  South Korea    20868.19
1080  South Korea    21220.05
1081  South Korea  1359648.92
1082  South Korea  1076028.75
1083  South Korea   220377.64
1084  South Korea   481041.36
1085  South Korea    55195.14
1086  South Korea  1044592.50